server{
    listen 8080;
    location /v1/salaevento/api/reserva{
        proxy_pass http://reserva:4000/v1/salaevento/api/reserva;

    }
    location /v1/salaevento/api/cliente{
        proxy_pass http://clientes:4000/v1/salaevento/api/cliente;

    }
    location /v1/salaevento/api/superadmin{
        proxy_pass http://superadmin:4000/v1/salaevento/api/superadmin;

    }
    location /v1/salaevento/api/administradores{
        proxy_pass http://admin:4000/v1/salaevento/api/administradores;

    }
}
